{
    "name": "deck9/input",
    "type": "project",
    "description": "Input is a no-code application to create simple & clean forms. With our customization options, you can let the forms shine in your brands colors.",
    "license": "GNU Affero General Public License v3.0",
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.3",
        "guzzlehttp/guzzle": "^7.0.1",
        "hashids/hashids": "^4.1",
        "inertiajs/inertia-laravel": "^0.6.3",
        "laravel/framework": "^10.0",
        "laravel/jetstream": "^2.4",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.5",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-memory": "^3.0",
        "league/glide-laravel": "^1.0",
        "spatie/browsershot": "^3.50",
        "tightenco/ziggy": "^1.0",
        "webpatser/laravel-uuid": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi",
            "@php artisan ide-helper:generate"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
